T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SI=25
SINO=26
MIENTRAS=27
PARA=28
MOSTRAR=29
MEDIA=30
MEDIANA=31
DESVEST=32
VARIANZA=33
MIN=34
MAX=35
SUMA=36
RESUMEN=37
BOOLEANO=38
ID=39
DECIMAL=40
NUMERO=41
CADENA=42
WS=43
';'=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
'||'=7
'&&'=8
'!'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=21
'['=22
']'=23
','=24
'si'=25
'sino'=26
'mientras'=27
'para'=28
'mostrar'=29
'media'=30
'mediana'=31
'desvest'=32
'varianza'=33
'min'=34
'max'=35
'suma'=36
'resumen'=37
